set TYPY = T1 T2 T3;

param zapotrzebowanie = 
    0   15000
    1   15000
    2   15000
    3   15000 
    4   15000
    5   15000
    6   35000
    7   35000
    8   35000
    9   20000
    10  20000
    11  20000
    12  20000
    13  20000
    14  20000
    15  45000
    16  45000
    17  45000
    18  20000
    19  20000
    20  20000
    21  20000
    22  20000
    23  20000;

param liczba_gen = 
    T1 16
    T2 14
    T3 12;

param min_obciazenie = 
    T1 1000
    T2 1300
    T3 1500;

param max_obciazenie = 
    T1 2000
    T2 1800
    T3 3000;

param koszt_min_obc = 
    T1 1000
    T2 2500
    T3 3200;

param koszt_uruchomienia = 
    T1 2000
    T2 1500
    T3 1000;
    
param prog_przeciazenia = 0.9; # jako czesc mocy max 

param koszt_pracy_w_przeciazeniu = 200;

param max_wzrost_zapotrzebowania = 0.1;