reset;
option solver cplex;
option solver_msg 0;

model zad2.mod;
data projekt.dat;
data zad2.dat;

printf "lambda\tkoszt\tmad\tpracujace\n" > koszt_vs_mad.csv; 
set test_lambdas := 0..15000 by 100;
for{test_lambda in test_lambdas}{
    #printf "\r%.2f", test_lambda;
    let lambda := test_lambda;
    solve > /dev/null;
    printf "%.2f\t%.4f\t%.4f\t%d\n", lambda, sredni_koszt, ryzyko, sum{g in GODZINY, t in TYPY} pracujace[g,t] >> koszt_vs_mad.csv; 
    display lambda, sredni_koszt, ryzyko;
    display pracujace;
    display przeciazone;
    display obciazenie;
}
